pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
      stage('scan') {
        steps {
          sh 'echo $JAVA_HOME'
          sh 'export JAVA_HOME=/usr/local/jdk-11.0.2'
          sh 'echo $JAVA_HOME'
          sh 'java -version'
          }
        }  
    stage('Scan') {
      steps {
        withSonarQubeEnv(installationName: 'sq1') { 
         // sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar'
         sh 'mvn sonar:sonar'
        }
      }
    }
    
  }
}
